apiVersion: v1
kind: ConfigMap
metadata:
  name: ip-lists
data:
  whitelist.txt: | # Whitelisted IPs here, one per line (Modify this IP for the ones that you need to whitelist.)
    192.168.1.1 
  blacklist.txt: | # Blacklisted IPs here, one per line (Modify this IP for the ones that you need to block.)
    10.0.0.1
