apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  JWT_SECRET_KEY: <base64-encoded-key>
  secret: <base64-encoded-secret>
  backend_secret: <base64-encoded-backend-secret>
  user1: <base64_encoded_hashed_password_for_user1> # Set the key <user1> with the real username
  user2: <base64_encoded_hashed_password_for_user2> # Set the key <user2> with the real username
  